# Everest

./: Everest.sln  README.md  build.bat  dotnet-list.bat  everest.nuspec  nuget-pack.bat
Everest/: Everest.csproj  RestServer.cs  RestServerBuilder.cs  RestServerExtensions.cs
Everest.Shell/: Everest.Shell.csproj  Program.cs
Everest/Annotations/: RestResourceAttribute.cs  RestRouteAttribute.cs
Everest/Authentication/: AuthenticationCollection.cs  AuthenticationExtensions.cs  AuthenticationMiddleware.cs  Authenticator.cs  AuthenticatorConfigurator.cs  BasicAuthentication.cs  IAuthentication.cs  IAuthenticator.cs  JwtTokenAuthentication.cs
Everest/Collections/: FeatureCollection.cs  Iterator.cs  NameValueCollectionExtensions.cs  ParameterCollection.cs  RouteCollection.cs
Everest/Compression/: CompressionExtensions.cs  Compressor.cs  CompressorCollection.cs  ICompressor.cs  IResponseCompressor.cs  IStreamCompressor.cs  ResponseCompressionMiddleware.cs  ResponseCompressor.cs  ResponseCompressorConfigurator.cs  StreamCompressor.cs
Everest/Converters/: SizeExtensions.cs
Everest/Cors/: CorsExtensions.cs  CorsMiddleware.cs  CorsPolicy.cs  CorsPolicyCollection.cs  CorsRequestHandler.cs  CorsRequestHandlerConfigurator.cs  ICorsRequestHandler.cs
Everest/EndPoints/: EndPoint.cs  EndPointInvoker.cs  EndPointMiddleware.cs  IEndPointInvoker.cs
Everest/Exceptions/: ExceptionHandler.cs  ExceptionHandlerConfigurator.cs  ExceptionHandlerMiddleware.cs  IExceptionHandler.cs
Everest/Features/: EndPointFeature.cs  RouteFeature.cs
Everest/Files/: IStaticFileRequestHandler.cs  IStaticFilesProvider.cs  StaticFileDescriptor.cs  StaticFileRequestHandler.cs  StaticFileRequestHandlerConfigurator.cs  StaticFilesMiddleware.cs  StaticFilesProvider.cs  StaticFilesProviderConfigurator.cs  StaticFilesProviderExtensions.cs
Everest/Headers/: HeaderNames.cs
Everest/Http/: Compression.cs  CompressionProvider.cs  HttpContext.cs  HttpHeaders.cs  HttpMethods.cs  HttpMethodsExtensions.cs  HttpRequest.cs  HttpResponse.cs  ParameterCollection.cs  ParametersCollection.cs  PrefixCollection.cs  QueryParameters.cs  QueryString.cs
Everest/Io/: StreamPipe.cs
Everest/Log/: DefaultLogger.cs
Everest/Logging/: LoggingExtensions.cs
Everest/Media/: IMimeProvider.cs  Mime.cs  MimeDescriptor.cs  MimeProvider.cs  MimeProviderConfigurator.cs  MimeTypes.cs
Everest/Middleware/: AggregateMiddleware.cs  CompressionMiddleware.cs  CorsMiddleware.cs  CorsPreflightMiddleware.cs  EndPointMiddleware.cs  ExceptionHandlingMiddleware.cs  IMiddleware.cs  MiddlewaeBase.cs  Middleware.cs  RoutingMiddleware.cs
Everest/Mime/: ContentTypeCollection.cs  MimeTypesProvider.cs  MimeTypesProviderConfigurator.cs
Everest/Net/: IpEndPointExtensions.cs
Everest/Response/: IResponseSender.cs  ResponseMiddleware.cs  ResponseSender.cs
Everest/ResponseCompression/: Compression.cs  CompressionExtensions.cs  CompressionProvider.cs
Everest/Rest/: RestResourceAttribute.cs  RestRouteAttribute.cs  RestServer.cs  RestServerBuilder.cs
Everest/Routing/: AggregateRouter.cs  EndPoint.cs  EndPointInvoker.cs  EndPointResolver.cs  IRouteScanner.cs  IRouteSegmentBuilder.cs  IRouteSegmentParser.cs  IRouter.cs  ParsingRouter.cs  RestResourceAttribute.cs  RestRouteAttribute.cs  Route.cs  RouteAction.cs  RouteCollection.cs  RouteData.cs  RouteDescriptor.cs  RouteDescriptorFeature.cs  RouteEndPointParser.cs  RoutePrefixAttribute.cs  RouteScanner.cs  RouteSegment.cs  RouteSegmentBuilder.cs  RouteSegmentExtensions.cs  RouteSegmentMatcher.cs  RouteSegmentParser.cs  RouteSegmentParserCollection.cs  RouteTable.cs  Router.cs  RouterConfigurator.cs  RoutingMiddleware.cs  StaticRouter.cs
Everest/Security/: BasicIdentity.cs  ClaimsExtensions.cs  TokenIdentity.cs
Everest/Services/: ServiceConfigurator.cs
Everest/Utils/: CompressionExtensions.cs  FeatureCollection.cs  HttpListenerRequestExtensions.cs  Iterator.cs  JsonExtensions.cs  Middleware.cs  NameValueCollectionExtensions.cs  Pipe.cs  ReadableExtensions.cs  SizeExtensions.cs  StreamPipe.cs  StringExtensions.cs
src/Everest.Authentication/: AuthenticationCollection.cs  AuthenticationExtensions.cs  AuthenticationMiddleware.cs  Authenticator.cs  AuthenticatorConfigurator.cs  BasicAuthentication.cs  BasicIdentity.cs  ClaimsExtensions.cs  Everest.Authentication.csproj  IAuthentication.cs  IAuthenticator.cs  JwtTokenAuthentication.cs  JwtTokenIdentity.cs  RestServerBuilderExtensions.cs  ServicesExtensions.cs  TokenIdentity.cs
src/Everest.Builder/: Everest.Builder.csproj  RestServerBuilderFactory.cs
src/Everest.Common/: Everest.Common.csproj
src/Everest.Core/: Everest.Core.csproj
src/Everest.EndPoints/: EndPoint.cs  EndPointFeature.cs  EndPointInvoker.cs  EndPointMiddleware.cs  Everest.EndPoints.csproj  IEndPointInvoker.cs  RestServerBuilderExtensions.cs  ServicesExtensions.cs
src/Everest.Exceptions/: Everest.Exceptions.csproj  ExceptionHandler.cs  ExceptionHandlerConfigurator.cs  ExceptionHandlerMiddleware.cs  IExceptionHandler.cs  RestServerBuilderExtensions.cs  ServicesExtensions.cs
src/Everest.Logging/: Everest.Logging.csproj  ServicesExtensions.cs
src/Everest.OpenApi/: Everest.OpenApi.csproj  IOpenApiDocumentGenerator.cs  IOpenApiPathParametersGenerator.cs  OpenApiDataType.cs  OpenApiDocumentContext.cs  OpenApiDocumentExtensions.cs  OpenApiDocumentGenerator.cs  OpenApiDocumentGeneratorConfigurator.cs  ServicesExtensions.cs
src/Everest.Shell/: Everest.Shell.csproj  Program.cs
src/Everest.StaticFiles/: Everest.StaticFiles.csproj  IStaticFileRequestHandler.cs  IStaticFilesProvider.cs  RestServerBuilderExtensions.cs  ServicesExtensions.cs  StaticFileDescriptor.cs  StaticFileRequestHandler.cs  StaticFileRequestHandlerConfigurator.cs  StaticFilesMiddleware.cs  StaticFilesProvider.cs  StaticFilesProviderConfigurator.cs  StaticFilesProviderExtensions.cs
src/Everest.Swagger/: Everest.Swagger.csproj  ISwaggerEndPointGenerator.cs  RestServerBuilderExtensions.cs  ServicesExtensions.cs  SwaggerEndPointGenerator.cs  SwaggerEndPointGeneratorConfigurator.cs
src/Everest.Tests/: RoutingTests.cs  (+1 more)
(+271 files in other folders)
