<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everest.Compression\Everest.Compression.csproj" />
    <ProjectReference Include="..\Everest.Core\Everest.Core.csproj" />
    <ProjectReference Include="..\Everest.Exceptions\Everest.Exceptions.csproj" />
    <ProjectReference Include="..\Everest.OpenApi\Everest.OpenApi.csproj" />
    <ProjectReference Include="..\Everest.Routing\Everest.Routing.csproj" />
    <ProjectReference Include="..\Everest.StaticFiles\Everest.StaticFiles.csproj" />
    <ProjectReference Include="..\Everest.SwaggerUi\Everest.SwaggerUi.csproj" />
    <ProjectReference Include="..\Everest.Swagger\Everest.Swagger.csproj" />
  </ItemGroup>

</Project>
