<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>

		<id>Everest</id>
		<title>Everest</title>
		<description>Lite embeddable REST-server</description>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Everest.Common\Everest.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Condition=" '$(TargetFramework)' != 'net6.0'" Include="System.Web" />
	</ItemGroup>

</Project>
