<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>

		<id>Everest</id>
		<title>Everest</title>
		<description>Lite embeddable REST-server</description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Condition=" '$(TargetFramework)' != 'net6.0'" Include="System.Web" />
	</ItemGroup>

	<PropertyGroup>
		<CopySwaggerUiDistFiles Condition="'$(CopySwaggerUiDistFiles)' == ''">true</CopySwaggerUiDistFiles>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Swagger\Dist\favicon-16x16.png">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\favicon-32x32.png">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\index.css">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\index.html">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\oauth2-redirect.html">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-initializer.js">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui-bundle.js">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui-bundle.js.map">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui-es-bundle-core.js">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui-es-bundle-core.js.map">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui-es-bundle.js">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui-es-bundle.js.map">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui-standalone-preset.js">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui-standalone-preset.js.map">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui.css">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui.css.map">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui.js">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Swagger\Dist\swagger-ui.js.map">
			<CopyToOutputDirectory Condition="'$(CopySwaggerUiDistFiles)' == 'true'">PreserveNewest</CopyToOutputDirectory>
			<TargetPath>swagger-ui-dist\%(Filename)%(Extension)</TargetPath>
		</None>
	</ItemGroup>

</Project>
