<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>

		<id>Everest</id>
		<title>Everest</title>
		<description>Lite embeddable REST-server</description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Condition=" '$(TargetFramework)' != 'net6.0'" Include="System.Web" />
	</ItemGroup>

	<PropertyGroup>
		<CopySwaggerUiDistFiles Condition="'$(CopySwaggerUiDistFiles)' == ''">true</CopySwaggerUiDistFiles>
	</PropertyGroup>

</Project>
