<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everest.Core\Everest.Core.csproj" />
    <ProjectReference Include="..\Everest.EndPoints\Everest.EndPoints.csproj" />
    <ProjectReference Include="..\Everest.Mime\Everest.Mime.csproj" />
  </ItemGroup>

</Project>
