<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everest.Authentication\Everest.Authentication.csproj" />
    <ProjectReference Include="..\Everest.Builder\Everest.Builder.csproj" />
    <ProjectReference Include="..\Everest.Compression\Everest.Compression.csproj" />
    <ProjectReference Include="..\Everest.Core\Everest.Core.csproj" />
    <ProjectReference Include="..\Everest.Cors\Everest.Cors.csproj" />
    <ProjectReference Include="..\Everest.EndPoints\Everest.EndPoints.csproj" />
    <ProjectReference Include="..\Everest.Exceptions\Everest.Exceptions.csproj" />
    <ProjectReference Include="..\Everest.Logging\Everest.Logging.csproj" />
    <ProjectReference Include="..\Everest.OpenApi\Everest.OpenApi.csproj" />
    <ProjectReference Include="..\Everest.Routing\Everest.Routing.csproj" />
    <ProjectReference Include="..\Everest.StaticFiles\Everest.StaticFiles.csproj" />
    <ProjectReference Include="..\Everest.SwaggerUi\Everest.SwaggerUi.csproj" />
    <ProjectReference Include="..\Everest.Swagger\Everest.Swagger.csproj" />
    <ProjectReference Include="..\Everest.WebSockets\Everest.WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="public\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="public\files\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
